{
    "manifest_version": 2,
    "name": "Test Chrome Extension",
    "description": "My first chrome extension",
    "version": "1.0.0",
    "icons": { "128": "icon_128.png" },
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "chrome_url_overrides" : {
        "newtab": "newtab.html"
    },
    "permissions": ["activeTab"]
}